# junit-testing

./: README.md  pom.xml
src/main/java/com/java/testing/: App.java
src/main/java/com/java/testing/exception/: CustomerAlreadyExistsException.java  CustomerExistsException.java  CustomerNotFoundException.java
src/main/java/com/java/testing/model/: Customer.java
src/main/java/com/java/testing/service/: CustomerService.java
src/test/java/com/java/testing/service/: CustomerServiceTest.java
